<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Médicos</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/form.css' %}">
</head>

<body>

  <header>
    <nav class="navbar">
      <a href="{% url 'home' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-arrow-left"><circle cx="12" cy="12" r="10"/><path d="M16 12H8"/><path d="m12 8-4 4 4 4"/></svg>
      </a>
      <h1>Cadastro de Médicos:</h1>
      <img src="{% static 'image/IMG_0211C.PNG' %}" class="logo">
    </nav>
  </header>

  <main>
    <form action="." method="post">
      {% csrf_token %}

      <div class="form-group">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" class="form-control">
      </div>

      <div class="form-group">
        <label for="especialidade">Especialidade</label>
        <select id="especialidade" name="especialidade" class="form-control">
          <option value="">Selecione uma especialidade</option>
          {% for especialidade in especialidades %}
            <option value="{{ especialidade.id }}">{{ especialidade.nome }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="form-group">
        <label for="crm">CRM</label>
        <input type="text" id="crm" name="crm" class="form-control">
      </div>

      <div class="form-group">
        <label for="numero_celular">Número de Celular</label>
        <input type="text" id="numero_celular" name="numero_celular" class="form-control">
      </div>

      <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>

  </main>

  <!-- Exibir mensagens de erro e sucesso -->
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}

  <style>
    .messages {
      list-style-type: none; /* Remove a marcação da lista */
      padding: 0; /* Remove o preenchimento da lista */
      margin: 10px 0; /* Espaçamento acima e abaixo da lista */
    }

    .messages li {
      padding: 10px; /* Preenchimento interno para cada mensagem */
      margin: 5px 0; /* Espaçamento entre as mensagens */
      border-radius: 4px; /* Arredondar as bordas */
    }

    /* Estilo para mensagens de erro */
    .messages li.error {
      background-color: #f8d7da; /* Fundo vermelho claro */
      color: #721c24; /* Texto vermelho escuro */
      border: 1px solid #f5c6cb; /* Borda vermelha */
      border-radius: 2rem;
    }

    /* Estilo para mensagens de sucesso */
    .messages li.success {
      background-color: #d4edda; /* Fundo verde claro */
      color: #155724; /* Texto verde escuro */
      border: 1px solid #c3e6cb; /* Borda verde */
    }
  </style>

</body>

</html>
