<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Médicos</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="{% url 'home' %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-arrow-left"><circle cx="12" cy="12" r="10"/><path d="M16 12H8"/><path d="m12 8-4 4 4 4"/></svg>
            </a>
            <h1>Lista de Médicos:</h1>
            <img src="{% static 'image/IMG_0211C.PNG' %}" class="logo">
        </nav>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Especialidade</th>
                    <th>CRM</th>
                    <th>Número de Celular</th>
                    <th>Ações</th> <!-- Nova coluna para ações -->
                </tr>
            </thead>
            <tbody>
                {% for medico in medicos %}
                <tr>
                    <td>{{ medico.nome }}</td>
                    <td>{{ medico.especialidade.nome }}</td>
                    <td>{{ medico.crm }}</td>
                    <td>{{ medico.numero_celular }}</td>
                    <td>
                        <form action="{% url 'excluir_medico' medico.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Excluir</button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">Nenhum médico cadastrado.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>

    <style>
        table {
    width: 100%;
    border-collapse: collapse; /* Remove o espaço entre as bordas das células */
    margin: 20px 0; /* Adiciona um espaço em cima e embaixo da tabela */
}

th, td {
    padding: 12px; /* Adiciona espaço interno nas células */
    text-align: left; /* Alinha o texto à esquerda */
    border: 1px solid #ddd; /* Adiciona borda às células */
}

th {
    background-color: #f2f2f2; /* Cor de fundo para o cabeçalho */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Cor de fundo para linhas pares */
}

tr:hover {
    background-color: #f1f1f1; /* Cor de fundo ao passar o mouse */
}

    </style>
</body>

</html>
